upstream back-end {
    server back-end:3000;
}
server {
    listen 80;
    location / {
        proxy_pass http://back-end;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}